--------------------
Function ChangePosition started at 2020-07-10 21:50:44.263135 
Following arguments were used : 
Rafal DevPython

--------------------
Function ChangePosition started at 2020-07-10 21:50:44.263135 
Following arguments were used : 
Ania Manager

--------------------
Function ChangePosition started at 2020-07-10 21:51:43.926936 
Following arguments were used : 
Rafal DevPython

--------------------
Function ChangePosition started at 2020-07-10 21:51:43.926936 
Following arguments were used : 
Ania Manager

