--------------------
Action delete_file executed on C:\Users\Ralfik\Desktop\Python\py_adv_udemy\Section_4\dummy_file on 2020-07-10 21:51:43.942576 --------------------
--------------------
Action delete_file executed on C:\Users\Ralfik\Desktop\Python\py_adv_udemy\Section_4\dummy_file on 2020-07-10 21:51:43.942576 --------------------
--------------------
Action delete_file executed on C:\Users\Ralfik\Desktop\Python\py_adv_udemy\Section_4\dummy_file on 2020-08-14 12:34:11.835834 --------------------
--------------------
Action delete_file executed on C:\Users\Ralfik\Desktop\Python\py_adv_udemy\Section_4\dummy_file on 2020-08-14 12:34:17.455535 --------------------
--------------------
Action delete_file executed on C:\Users\Ralfik\Desktop\Python\py_adv_udemy\Section_4\dummy_file on 2020-08-14 12:34:17.459534 --------------------
